<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>webrtc test</title>
    <style type="text/css">
	.room {
		cursor: pointer;
	}
	
	div.select {
		display: inline-block;
		margin: 0 0 1em 0;
	}

    </style>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script type="text/javascript">
	const kNewCommand = 'new';
	const kOfferCommand = 'offer';
	const kAnswerCommand = 'answer';
	const kCandidateCommand = 'candidate';
	const kByeCommand = 'bye';
	window.localStorage.setItem('debug', '*');
	let container;
	var socket;
	var sid;
	var streamID;

	function generateObjectID() {
		var timestamp = (new Date().getTime() / 1000 | 0).toString(16);
		return timestamp + 'xxxxxxxxxxxxxxxx'.replace(/[x]/g, function() {
			return(Math.random() * 16 | 0).toString(16);
		}).toLowerCase();
	}

	function makeid(length) {
		var result = '';
		var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
		var charactersLength = characters.length;
		for(var i = 0; i < length; i++) {
			result += characters.charAt(Math.floor(Math.random() * charactersLength));
		}
		return result;
	}

	function send(event, data) {
		socket.send(JSON.stringify({
			'type': event,
			'data': data
		}));
	}

	function addVideoForStream(stream, muted) {
		//Create new video element
		const video = document.createElement("video");
		//Set same id
		video.id = stream.id;
		video.width = 320;
		video.height = 240;
		//Set src stream
		video.srcObject = stream;
		//Set other properties
		video.autoplay = true;
		video.muted = muted;
		//Append it
		container.appendChild(video);
	}

	function removeVideoForStream(stream) {
		//Get video
		var video = document.getElementById(stream.id);
		//Remove it when done
		video.addEventListener('webkitTransitionEnd', function() {
			//Delete it
			video.parentElement.removeChild(video);
		});
		//Disable it first
		video.className = "disabled";
	}

	function connect() {
		container = document.getElementById('container');
		var pc = new RTCPeerConnection();
		pc.onaddstream = function(event) {
			console.debug("pc::onAddStream", event);
			//Play it
			addVideoForStream(event.stream, true);
		};
		pc.onremovestream = function(event) {
			console.debug("pc::onRemoveStream", event);
			//Play it
			removeVideoForStream(event.stream);
		};
		pc.onicecandidate = function(event) {
			if(event.candidate) {
				send(kCandidateCommand, {
					'from': sid,
					'to': streamId,
					'sdpMLineIndex': event.candidate.sdpMLineIndex,
					'sdpMid': event.candidate.sdpMid,
					'candidate': event.candidate.candidate
				});
			} else {
				// All ICE candidates have been sent
			}
		};
		socket = new WebSocket('wss://api.fastocloud.com/webrtc_in');
		socket.onopen = async() => {
			streamId = generateObjectID();
			sid = makeid(5);
			const stream = await navigator.mediaDevices.getUserMedia({
				audio: true,
				video: {
					width: {
						exact: 1280
					},
					height: {
						exact: 720
					}
				}
			});
			console.debug("md::getUserMedia sucess", stream);
			send(kNewCommand, {
				'from': sid,
				'to': streamId,
				'name': 'Browser',
				'user_agent': 'Mozila'
			});
			//Play it
			addVideoForStream(stream, true);
			// we add stream later
			pc.addStream(stream);
			//Create new offer
			const offer = await pc.createOffer({
				offerToReceiveAudio: false,
				offerToReceiveVideo: false
			});
			//Set it
			pc.setLocalDescription(offer);
			console.log("offer ==== ", offer.sdp);
			send(kOfferCommand, {
				'from': sid,
				'to': streamId,
				'description': offer.sdp,
				'type': offer.type
			});
		};
		socket.onmessage = async(event) => {
			var message = JSON.parse(event.data);
			console.log(message);
			var type = message['type'];
			var data = message['data'];
			if(type === undefined) {
				return;
			}
			
			if(type === kNewCommand) {
			} else if(type === kAnswerCommand) {
				//Create answer
				const answer = new RTCSessionDescription({
					type: data['description'].type,
					sdp: data['description'].sdp
				});
				console.debug(answer.sdp);
				await pc.setRemoteDescription(answer);
			} else if(type === kCandidateCommand) {
				var candidate = data['candidate'].candidate;
				var sdpMid = data['candidate'].sdpMid;
				var sdpMLineIndex = data['candidate'].sdpMLineIndex;
				pc.addIceCandidate(new RTCIceCandidate({candidate: candidate, sdpMid: sdpMid, sdpMLineIndex: sdpMLineIndex}));
			}
		};
	}

    </script>
</head>

<body onload="connect();">
<h1>MediaServer Demo</h1>
<br/>
<div id="conference"> videos:
    <br/>
    <div id="container"></div>
</div>
</body>

</html>
