<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FastoCloud WebRTC Demo</title>
</head>
<body>
    <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
